{
  "name": "Upcoming MMA Fights Tracker",
  "short_name": "MMA Tracker",
  "description": "Track upcoming UFC, PFL, BKFC and more.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#37353E",
  "theme_color": "#715A5A",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Crect width='100' height='100' rx='20' fill='%23715A5A'/%3E%3Ctext y='70' x='10' font-family='Arial' font-weight='bold' font-size='60' fill='white'%3EMMA%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}